# webbanner

./: pom.xml
src/main/java/com/woopig/application/: Application.java  DataBaseConfiguration.java  WebAppConfiguration.java
src/main/java/com/woopig/controller/: BannerRestController.java
src/main/java/com/woopig/entity/: Admin.java  Audit.java  Banner.java
src/main/java/com/woopig/jdbc/: AdminRepository.java  AdminRepositoryException.java  AuditRepository.java  AuditRepositoryException.java  BannerRepository.java  BannerRepositoryException.java
src/main/java/com/woopig/service/: AdminService.java  AuditService.java  BannerService.java  MainDataService.java
src/main/resources/: application.properties  data.sql  scheme.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/woopig/jdbc/: AdminRepositoryTest.java  AuditRepositoryTest.java  BannerRepositoryTest.java
